<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Professional Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <img src="../assets/images/images/profecional.jpg" alt="My Picture" id="profile-picture">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Professional Experience</a></li>
                <li><a href="cs.html">Computer Science</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="experience">
        <h2>Professional Experience</h2>
        <p>Details about my professional experience.</p>

        <main>
            <section>
                <h2>Naval Officer on Greek Frigates (2011–2014)</h2>
                <div class="experience-container">
                    <ul>
                        <li>Positions Held:
                            <ul>
                                <li>Administrative Manager</li>
                                <li>Assistant Operations Officer</li>
                                <li>Assistant Navigation Officer</li>
                                <li>Assistant Electronic Support Officer</li>
                                <li>Communications Officer</li>
                                <li>Anti-Submarine Systems Officer</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="photo-gallery">
                        <div class="photo-item">
                            <img src="../assets/images/images_submarine/1200px-Hellenic_Navy_Seal.svg.png" alt="Submarine School Photo 2">
                        </div>
                        <div class="photo-item">
                            <img src="../assets/images/images_experience/2012-11-21 17.26.42.jpg" alt="Submarine School Photo 2">
                        </div>
                        <div class="photo-item">
                            <img src="../assets/images/images_experience/Themistocles_F465.jpg" alt="Submarine School Photo 3">
                        </div>

                    </div>
                </div>
            </section>
            <section>
                <h2>Submarine School Graduate (2013–2014)</h2>
                <div class="experience-container">
                    <ul>
                        <li>Acquired comprehensive knowledge of all mechanical and electronic systems of submarines.</li>
                    </ul>
                                   <div class="photo-gallery">
                    <div class="photo-item">
                        <img src="../assets/images/images_submarine/yb.jpg" alt="Submarine Training">
                    </div>
                    <div class="photo-item">
                        <img src="../assets/images/images_submarine/sub_degree.jpg" alt="Submarine School Degree">
                    </div>
                </div>

                    </div>
                </div>
            </section>
            <section>
                <h2>Naval Officer on Submarines (2014–2021)</h2>
                <div class="experience-container">
                    <ul>
                        <li>Positions Held:
                            <ul>
                                <li>2014–2015:
                                    <ul>
                                        <li>Administrative Manager</li>
                                        <li>Navigation Manager</li>
                                        <li>Assistant Operations Officer</li>
                                    </ul>
                                </li>
                                <li>2015–2021:
                                    <ul>
                                        <li>Operations Manager</li>
                                        <li>Navigation Manager</li>
                                        <li>Weapons Manager</li>
                                    </ul>
                                </li>
                                <li>Acted as the point of contact between NATO and Greek submarines, managing water space and other NATO-related issues.</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="photo-gallery">
      
                        <div class="photo-item">
                            <img src="../assets/images/images_submarine/salamina.jpeg" alt="Submarine School Photo 2">
                        </div>

                        <div class="photo-item">
                            <img src="../assets/images/images_experience/bow.jpg" alt="Submarine School Photo 2">
                        </div>
                        <div class="photo-item">
                            <img src="../assets/images/images_experience/ypovryxio-proteus.jpg" alt="Submarine School Photo 3">
                        </div>
                        <div class="photo-item">
                            <img src="../assets/images/images_experience/S112a.jpg" alt="Submarine School Photo 1">
                        </div>

                        <div class="photo-item">
                            <img src="../assets/images/images_experience/111.jpg" alt="Submarine School Photo 1">
                        </div>
                        <div class="photo-item">
                            <img src="../assets/images/images_experience/pontos.jpg" alt="Submarine School Photo 1">
                        </div>

                        <div class="photo-item">
                            <img src="../assets/images/images_experience/amfitriti.jpg" alt="Submarine School Photo 1">
                        </div>

                    </div>
                </div>
            </section>
            <section>
                <h2>Operations Manager on Frigate (2021–2022)</h2>
                <div class="experience-container">
                    <ul>
                        <li>Positions Held:
                            <ul>
                                <li>Operations Manager</li>
                                <li>Judicial Affairs Officer</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="photo-gallery">
                        <div class="photo-item">
                            <img src="../assets/images/images_experience/kanaris.jpeg" alt="Submarine School Photo 2">
                        </div>

                </div>
            </section>
            <section>
                <h2>Executive Officer on Gunboat (2022–2023)</h2>
                <div class="experience-container">
                    <ul>
                        <li>Positions Held:
                            <ul>
                                <li>Executive Officer</li>
                                <li>Human Resources Officer</li>
                                <li>Logistics Officer</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="photo-gallery">
                        <div class="photo-item">
                            <img src="../assets/images/images_experience/tolmh.jpeg" alt="Submarine School Photo 2">
                        </div>

                    </div>
                </div>
            </section>
            <section>
                <h2>Electronic Support Officer on Frigate (2023–2024)</h2>
                <div class="experience-container">
                    <ul>
                        <li>Focused on managing and supporting electronic systems.</li>
                    </ul>
                </div>
            </section>
        </main>
    </section>

    <footer>
        <p>&copy; 2024 Athanasios Posantzis. All rights reserved.</p>
    </footer>
</body>
</html>
